<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="_QidIQUbETnq95Idpba5BcfGCHx2DbI5PNZqReVA718"/>
    <meta name="keywords" content="Phong Nha Kẻ Bàng, phong nha ke bang, phong nha kẻ bàng, phong nha, Phong Nha, Phong nha, PNKB, pnkb">
    <title>Giới thiệu Phong Nha Kẻ Bàng</title>
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="css/about.css"> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,500;1,600;1,700;1,800&display=swap');
    </style>
</head>
<body>
    <!-- Container -->
    <div class="main">
        <!-- Header -->
        <header id="header">
            <div>
                <nav class="navbar navbar-expand-md navbar-dark bg-warning fixed-top">
                    <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img class="logo" src="images/logopnkb.png"  alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-around" id="navbarCollapse">
                        <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">Giới thiệu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        </ul>                        
                    </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- End Header -->        
        <div id="content">           
            <div class="main-conten wrap">
                <div class="about col-12">
                    <h2>Giới thiệu chung về vườn quốc gia Phong Nha Kẻ Bàng</h1>
                    <p>Vườn quốc gia Phong Nha Kẻ Bàng nằm ở phía Bắc dãy núi Trường Sơn, thuộc địa phận các xã Tân Trạch, Thượng Trạch, Phúc Trạch, Xuân Trạch và Sơn Trạch thuộc huyện Bố Trạch, tỉnh Quảng Bình.</p>
                    <div class="img-info">                       
                        <img src="images/vuon-quoc-gia-phong-nha-ke-bang.jpg" with="100%" alt="vuon-quoc-gia-phong-nha-ke-bang">
                    </div>
                    <p class="wp-caption-text">Vườn quốc gia Phong Nha&nbsp;Kẻ Bàng</p>
                    <p>Phong Nha Kẻ Bàng là một vùng khí hậu trong lành, mát lạnh quanh năm trung bình chỉ 20 – 240C được đánh giá là một trong hai vùng núi đá vôi rộng nhất thế giới, với diện tích trên 200.000 ha (trong đó, diện tích vùng lõi là 85.754 ha và một vùng đệm rộng 195.400 ha). Đặc trưng của khu vườn quốc gia này là những kiến tạo đá vôi dạng karst hàng triệu năm tuổi với hơn 300 hang động và hệ thống các sông ngầm. Hàng trăm loài động, thực vật quý hiếm đang tồn tại, trong đó có nhiều loài có tên trong sách đỏ Việt Nam và thế giới, chính là nguồn cảm hứng cho du khách và các nhà khoa học về đây khám phá.</p>
                </div>
                <p>Vườn quốc gia Phong Nha Kẻ Bàng được UNESCO công nhận là Di sản thiên nhiên thế giới theo tiêu chí địa chất, địa mạo năm 2003, và được UNESCO công nhận lần 2 là Di sản thiên nhiên thế giới với tiêu chí đa dạng sinh học, sinh thái vào ngày 3 tháng 7 năm 2015, là một điểm đến phong phú trong các chương trình tour du lịch Quảng Bình.</p>
                <div class="video-d" >
                    <iframe width="100%" src="https://www.youtube.com/embed/wiSBrfHPx8w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>                
                </div>
            </div>
        </div>           
    </div>   
    <!-- End container -->
    <!-- Footer -->
  <footer class="footer">
    <div class="wrap">
        <div class="map">
            <h3>Tìm đường đi đến Phong Nha Kẻ Bàng</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3803.2516418485484!2d106.28119874984887!3d17.59078148789789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3138ba4e96f40ad5%3A0x5d3b4a2c611e58b0!2sPhong%20Nha%20-%20Ke%20Bang%20National%20Park%20Headquarter!5e0!3m2!1svi!2s!4v1636481462940!5m2!1svi!2s" width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>    
        </div>
        <p class="float-end"><a href="#">Lên đầu trang</a></p>
        <p>&copy; 2021 Nguyen Van Trung &middot; <a href="#">Privacy</a></p>
    </div>
  </footer>
  <!-- END -->
  <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>