<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Phong Nha Kẻ Bàng, phong nha ke bang, phong nha kẻ bàng, phong nha, Phong Nha, Phong nha, PNKB, pnkb">
    <title>Giới thiệu Phong Nha Kẻ Bàng</title>  
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="css/about.css"> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,500;1,600;1,700;1,800&display=swap');
    </style>   
</head>
<body>
    <!-- Container -->
    <div class="main">
        <!-- Header -->
        <header id="header">
            <div>
                <nav class="navbar navbar-expand-md navbar-dark bg-warning fixed-top">
                    <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img class="logo" src="images/logopnkb.png"  alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-around" id="navbarCollapse">
                        <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Giới thiệu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="blog.html">Blog</a>
                        </li>
                        </ul>                      
                    </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- End Header -->       
        <div id="content">          
            <div class="main-conten wrap">
                <div class="about col-12">
                    <h2>Trải nghiệm Phong Nha Kẻ Bàng di sản thiên nhiên của Thế Giới</h2>
                    <p>Đến với du lịch Quảng Bình, du khách sẽ có cơ hội đến với một mảnh đất gắn liền với những chiến tích lịch sử vẻ vang, nơi có sự giao hòa của rừng nguyên sinh và sông Son, ngoài ra còn có sự đóng góp của vườn quốc gia Phong Nha –Kẻ Bàng tạo nên một bức tranh thuỷ mặc làm say lòng người.  Vườn quốc gia Phong Nha – Kẻ Bàng được công nhận di sản thiên nhiên thế giới vào năm 2003, là một thắng cảnh thiên nhiên mà tạo hoá đã ban tặng cho người dân Quảng Bình. </p>
                    <h3>Những điều kiện tự nhiên của VQG Phong Nha Kẻ Bàng</h3>
                    <div class="img-info">                        
                        <img src="images/du-lich-quang-binh-22-9-2017-3.jpg" with="100%" alt="vuon-quoc-gia-phong-nha-ke-bang">
                    </div>
                    <p class="wp-caption-text">Chèo thuyền qua sông Con</p>
                    <p>Trải qua quá trình kiến tạo ngàn năm thì ngày nay ở VQG Phong Nha Kẻ Bàng lại mang những đặc tính đặc thù của các hệ thống sông chảy ngầm xuyên qua núi và các hạng động trong lòng núi đá vôi với hình dáng cầu kì, phức tạp.  </p>
                </div>
                <p>Bên cạnh đó ngoài các giá trị về lịch sử địa chất, địa hình, địa mạo, Phong Nha – Kẻ Bàng còn được thiên nhiên ưu đãi ban tặng cho những cảnh quan kì bí, hùng vĩ với nhiều điều bí ẩn của tự nhiên. Tại Phong Nha - Kẻ Bàng có khoảng 300 hang động lớn nhỏ và được đánh giá là hang động có giá trị hàng đầu thế giới. Các hang động này có thể chia thành ba hệ thống chính: hệ thống động Phong Nha, hệ thống hang Vòm và hệ thống hang Rục Mòn. </p>
                <h3>Hệ thống sinh thái của VQG Phong Nha Kẻ Bàng</h2>
                <p>Với những đặc điểm tự nhiên sẵn có về địa hình, khí hậu, đất đai của mình thì VQG Phong Nha –Kẻ Bàng đã trở thành một nơi bảo tồn thiên nhiên quốc gia với hệ thống thực vật, động vật phong phú và đa dạng.</p>              
                <div class="img-info">                       
                    <img src="images/du-lich-quang-binh-22-9-2017.jpg" with="100%" alt="vuon-quoc-gia-phong-nha-ke-bang">
                </div>
                <p class="wp-caption-text">Sao la - động vật nằm trong sách đỏ Việt Nam</p>              
                <div class="video-d" >
                    <iframe width="100%" src="https://www.youtube.com/embed/Q_0Ab0Z40AA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </div>
            </div>
        </div>           
    </div> 
    <!-- End container -->
    <!-- Footer -->
  <footer class="footer">
    <div class="wrap">
        <div class="map">
            <h3>Tìm đường đi đến Phong Nha Kẻ Bàng</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3803.2516418485484!2d106.28119874984887!3d17.59078148789789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3138ba4e96f40ad5%3A0x5d3b4a2c611e58b0!2sPhong%20Nha%20-%20Ke%20Bang%20National%20Park%20Headquarter!5e0!3m2!1svi!2s!4v1636481462940!5m2!1svi!2s" width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>    
        </div>
        <p class="float-end"><a href="#">Lên đầu trang</a></p>
        <p>&copy; 2021 Nguyen Van Trung &middot; <a href="#">Privacy</a></p>
    </div>
  </footer>
  <!-- END -->
  <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>