<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Phong Nha Kẻ Bàng, phong nha ke bang, phong nha kẻ bàng, phong nha, Phong Nha, Phong nha, PNKB, pnkb">
    <title>Động Tiên Sơn</title>
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css"> 
    <link rel="stylesheet" href="./css/dong.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,500;1,600;1,700;1,800&display=swap');
    </style>    
</head>
<body>
    <!-- Container -->
    <div class="main">
        <!-- Header -->
        <header id="header">
            <div>
                <nav class="navbar navbar-expand-md navbar-dark bg-warning fixed-top">
                    <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img class="logo" src="images/logopnkb.png"  alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-around" id="navbarCollapse">
                        <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">Giới thiệu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        </ul>                  
                    </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="wrap">
            <h2 class="title">Động Tiên Sơn - Chốn bồng lai tiên cảnh</h2>
            <p>Động Tiên Sơn ( Động khô) nằm ở độ cao 200m, theo các nhà địa lý học, từ xa xưa dòng sông ngầm đã cạn nước, chỉ còn lại những vòm đá trắng và cột đá xanh ngọc bích. Các thạch nhũ trong động Phong Nha trải qua hàng triệu năm kiến tạo từ đá vôi dạng karst, bị nước mưa thẩm thấu, hoà tan và chảy xuống từ nóc hang tạo thành những nhũ đá vô cùng lạ mắt như sư tử, ngai vàng, Đức Phật… Nước mưa tiếp tục rơi xuống đáy hang, kết canxi tạo ra măng đá. Những phiến đá, măng đá, nhũ đá, sông ngầm muôn hình muôn vẻ lung linh kỳ vĩ.</p>
            <div class="item-img ">
                <img src="images/dts1.jpg" alt="Động Tiên Sơng">
                <p>Động Tiên Sơn</p>
            </div>
            <p>Khi đến với Động Tiên Sơn có người đã tâm sự như bị lạc vào cõi Tiên dưới trần gian. Vào hang như cuốn vào một thế giới khác, một thiên đường dưới mặt đất với vô vàn khối thạch nhũ muôn hình muôn vẻ, được ánh đèn chiếu sáng lấp lánh. Ở đây bạn có thể tưởng tưởng ra vô vàn hình ảnh với  nhiều màu sắc hư ảo, mang nhiều dáng vẻ kỳ diệu.</p>
            <div class="item-img ">
                <img src="images/dts2.jpg" alt="Động Tiên Sơn">
                <p>Động Tiên Sơn</p>
            </div>
            <p>Động Thiên Đường có chiều dài hơn 31,4 km, chiều rộng dao động từ 30 đến 100m, nơi rộng nhất lên đến 150m; chiều cao từ đáy động lên đến trần động khoảng 60-80m, được Hiệp hội hang động Hoàng gia Anh đánh giá là hang động khô dài nhất Châu Á, một trong những hang động kỳ vĩ nhất mà đoàn từng khảo sát nhiều hang động trên thế giới</p>
            <div class="wrappers">   
                <div class="item3">
                    <img src="images/dts3.jpg" alt="Động Tiên Sơn">
                </div>
                <div class="item4">
                    <img src="images/dts4.jpg" alt="">
                </div>           
            </div>            
        </div>  
    <!-- End container -->
    <!-- Footer -->
  <footer class="footer">
    <div class="wrap">
        <div class="map">
            <h3>Tìm đường đi đến Phong Nha Kẻ Bàng</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3803.2516418485484!2d106.28119874984887!3d17.59078148789789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3138ba4e96f40ad5%3A0x5d3b4a2c611e58b0!2sPhong%20Nha%20-%20Ke%20Bang%20National%20Park%20Headquarter!5e0!3m2!1svi!2s!4v1636481462940!5m2!1svi!2s" width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>    
        </div>
        <p class="float-end"><a href="#">Lên đầu trang</a></p>
        <p>&copy; 2021 Nguyen Van Trung &middot; <a href="#">Privacy</a></p>
    </div>
  </footer>
  <!-- END -->
  <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>