<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Phong Nha Kẻ Bàng, phong nha ke bang, phong nha kẻ bàng, phong nha, Phong Nha, Phong nha, PNKB, pnkb">
    <title>Động Phong Nha</title>
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css"> 
    <link rel="stylesheet" href="./css/dong.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,500;1,600;1,700;1,800&display=swap');
    </style>   
</head>
<body>
    <!-- Container -->
    <div class="main">
        <!-- Header -->
        <header id="header">
            <div>
                <nav class="navbar navbar-expand-md navbar-dark bg-warning fixed-top">
                    <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img class="logo" src="images/logopnkb.png"  alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-around" id="navbarCollapse">
                        <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">Giới thiệu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        </ul>                        
                    </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="wrap">
        <h2 class="title">Động Phong Nha - Kỳ quan đệ nhất động</h2>
            <p>Động Phong Nha là danh thắng tiêu biểu nhất của hệ thống hang động thuộc quần thể danh thắng Phong Nha – Kẻ Bàng. Phong Nha được bình chọn là một trong những hang động đẹp nhất thế giới với các tiêu chí: Sông ngầm dài nhất, Hồ nước ngầm đẹp nhất.</p>
            <div class="item-img ">
                <img src="images/dongphongnha1.jpg" alt="dong phong nha">
                <p>Động Phong Nha</p>
            </div>
            <p>Nằm cách trung tâm thành phố Đồng Hới khoảng 50km về phía Tây Bắc, thuộc vùng núi đá vôi Kẻ Bàng, xã Sơn Trạch, huyện Bố Trạch, động phong nha được xem là “Thiên Nam đệ nhất động” của Việt Nam, được che chở và bao phủ bởi cánh rừng nhiệt đới. Nổi tiếng với những khối đá độc đáo được đặt tên theo hình dạng tự nhiên như “Sư tử”, “Kỳ lân”, “Vô chầu”, “Cung đình” hay “Tượng Phật”.</p>
            <h4>Hình ảnh động Phong Nha</h4>
            <div class="wrappers">
                <div class="item1 ">
                    <img src="images/dpn1.jpg" alt="">
                </div>
                <div class="item2 ">
                    <img src="images/dpn2.jpg" alt="">
                </div>
                <div class="item3">
                    <img src="images/dpn3.jpg" alt="">
                </div>
                <div class="item4">
                    <img src="images/dpn4.jpg" alt="">
                </div>
                <div class="item5">
                    <img src="images/dpn5.jpg" alt="">
                </div>
                <div class="item6">
                    <img src="images/dpn6.jpg" alt="">
                </div>
                <div class="item7">
                    <img src="images/dpn7.jpg" alt="">
                </div>
                <div class="item8">
                    <img src="images/dpn8.jpg" alt="">
                </div>
                <div class="item9">
                    <img src="images/dpn9.jpg" alt="">
                </div>
                <div class="item10">
                    <img src="images/dpn10.jpg" alt="">
                </div>
                <div class="item11">
                    <img src="images/dpn11.jpg" alt="">
                </div>
                <div class="item12">
                    <img src="images/dpn12.jpg" alt="">
                </div>
            </div>
        </div>  
    <!-- End container -->
    <!-- Footer -->
  <footer class="footer">
    <div class="wrap">
        <div class="map">
            <h3>Tìm đường đi đến Phong Nha Kẻ Bàng</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3803.2516418485484!2d106.28119874984887!3d17.59078148789789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3138ba4e96f40ad5%3A0x5d3b4a2c611e58b0!2sPhong%20Nha%20-%20Ke%20Bang%20National%20Park%20Headquarter!5e0!3m2!1svi!2s!4v1636481462940!5m2!1svi!2s" width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>    
        </div>
        <p class="float-end"><a href="#">Lên đầu trang</a></p>
        <p>&copy; 2021 Nguyen Van Trung &middot; <a href="#">Privacy</a></p>
    </div>
  </footer>
  <!-- END -->
  <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>