<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Phong Nha Kẻ Bàng, phong nha ke bang, phong nha kẻ bàng, phong nha, Phong Nha, Phong nha, PNKB, pnkb">
    <title>Hang Sơn Đoòng</title>
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css"> 
    <link rel="stylesheet" href="./css/dong.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,500;1,600;1,700;1,800&display=swap');
    </style>   
</head>
<body>
    <!-- Container -->
    <div class="main">
        <!-- Header -->
        <header id="header">
            <div>
                <nav class="navbar navbar-expand-md navbar-dark bg-warning fixed-top">
                    <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img class="logo" src="images/logopnkb.png"  alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-around" id="navbarCollapse">
                        <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">Giới thiệu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        </ul>                       
                    </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="wrap">
            <h2 class="title">Hang Sơn Đoòng – Hang động lớn nhất thế giới</h2>
            <p>Hang Sơn Đoòng nằm trong vùng lõi của Vườn Quốc gia Phong Nha – Kẻ Bàng, tỉnh Quảng Bình – là một hang động mới được Hiệp hội nghiên cứu hang động Hoàng gia Anh khám phá. Hang Sơn Đoòng được công bố là hang động lớn nhất thế giới trong năm 2009 – 2010 và được đưa vào khai thác theo hình thức du lịch khám phá mạo hiểm từ năm 2013.
                Hoạt động du lịch hang Sơn Đoòng được khai thác hạn chế số lượng người tham gia, số lượng người chinh phục Sơn Đoòng hiện tại thậm chí còn ít hơn rất nhiều so với số lượng người đã từng đứng trên đỉnh Everest.</p>
            <div class="item-img ">
                <img src="images/hangsondoong1.jpg" alt="Hang Sơn Đoòng">
                <p>Sông Chày hang Tối</p>
            </div>
            <p>Hành trình tìm ra hang động lớn nhất thế giới bắt nguồn từ một người đàn ông người địa phương tên Hồ Khanh. Từ khi còn là thiếu niên, Hồ Khanh đã trở thành một trong những sơn tràng như cách gọi của người địa phương trong vùng, thường trải qua những chuyến đi nhiều tuần vào sâu trong những khu rừng của Vườn quốc gia Phong Nha – Kẻ Bàng để bẫy thú rừng và khai thác gỗ với thu nhập rất ít ỏi. Vào năm 1990, trong một chuyến đi vào rừng như thường lệ, Hồ Khanh vô tình phát hiện một cửa hang nhỏ lấp ló sau vách núi đá. Khi đến gần, Hồ Khanh thấy những đám sương mù dày đặc thổi ra từ cửa hang nhỏ và từ đó có thể nghe thấy âm thanh của một dòng suối chảy xiết từ trong hang vọng trở ra.</p>
            <div class="item-img ">
                <img src="images/hangsondoong2.jpg" alt="Hang Sơn Đoòng">
                <p>Cửa vào hang tối</p>
            </div>
            <p>Sơn Đoòng thuộc vườn quốc gia Phong Nha – Kẻ Bàng, huyện Bố Trạch, tỉnh Quảng Bình. Vườn quốc gia Phong Nha – Kẻ Bàng có hệ thống núi đá vôi cổ nhất Châu Á, hình thành cách đây 400 đến 450 triệu năm. Việc phân tích các mẫu trầm tích hóa thạch xác định hang Sơn Đoòng hình thành tương đối trẻ – có niên đại cách đây 3 triệu năm tuổi.</p>
            <div class="item-img ">
                <img src="images/hangsondoong3.jpg" alt="Khám phá Sơn Đoòng">
                <p>Sông chày</p>
            </div>
            <div class="wrappers">   
                <div class="item3">
                    <img src="images/hangsondoong4.jpg" alt="hang son đoong">
                </div>
                <div class="item4">
                    <img src="images/hangsondoong5.jpg" alt="hang son đoong">
                </div>           
            </div>            
        </div>  
    <!-- End container -->
    <!-- Footer -->
  <footer class="footer">
    <div class="wrap">
        <div class="map">
            <h3>Tìm đường đi đến Phong Nha Kẻ Bàng</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3803.2516418485484!2d106.28119874984887!3d17.59078148789789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3138ba4e96f40ad5%3A0x5d3b4a2c611e58b0!2sPhong%20Nha%20-%20Ke%20Bang%20National%20Park%20Headquarter!5e0!3m2!1svi!2s!4v1636481462940!5m2!1svi!2s" width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>    
        </div>
        <p class="float-end"><a href="#">Lên đầu trang</a></p>
        <p>&copy; 2021 Nguyen Van Trung &middot; <a href="#">Privacy</a></p>
    </div>
  </footer>
  <!-- END -->
  <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>