<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="_QidIQUbETnq95Idpba5BcfGCHx2DbI5PNZqReVA718"/>
    <meta name="keywords" content="Phong Nha Kẻ Bàng, phong nha ke bang, phong nha kẻ bàng, phong nha, Phong Nha, Phong nha, PNKB, pnkb">
    <title>Phong Nha Kẻ Bàng</title>
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,500;1,600;1,700;1,800&display=swap');
    </style>  
</head>
<body>
    <!-- Container -->
    <div class="main">
        <!-- Header -->
        <header id="header">
            <div>
                <nav class="navbar navbar-expand-md navbar-dark bg-warning fixed-top">
                    <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img class="logo" src="images/logopnkb.png"  alt="logo"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-around" id="navbarCollapse">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" href="index.html">Trang chủ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">Giới thiệu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- End Header -->
        <div id="content">
            <div class="banner">
                <div id="myCarousel" class="banner carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                    <div class="carousel-item active">                      
                        <img src="images/Banner1.png" alt="h1">
                        <div class="main-banner">
                        <div class="carousel-caption">
                            <h1>Vườn quốc gia Phong Nha Kẻ Bàng</h1>
                            <p><a class="btn btn-lg btn-primary" href="about.html">Tìm hiểu</a></p>
                        </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/Banner2.png" alt="h1">
                        <div class="main-banner">
                        <div class="carousel-caption">
                            <h1>Động Phong Nha.</h1>
                            <p><a class="btn btn-lg btn-primary" href="dongphongnha.html">Tìm hiểu</a></p>
                        </div>
                        </div>
                    </div>>
                    <div class="carousel-item">
                        <img src="images/Banner3.png"alt="h1">
                        <div class="main-banner">
                        <div class="carousel-caption">
                            <h1>Động thiên đường</h1>
                            <p><a class="btn btn-lg btn-primary" href="dongthienduong.html">Tìm hiểu</a></p>
                        </div>
                        </div>
                    </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="main-conten wrap">
                <h2 class="title">Khám phá Phong Nha Kẻ Bàng</h2>
                <div class="dp-f">
                    <img class="col-6" src="images/dong-tien-son.jpg" alt="dong tien son">
                    <div class="col-6">    
                        <a href="dongtienson.html">
                            <h2 class="h2-nb">Động Tiên Sơn - Chốn bồng lai tiên cảnh</h2>
                            <p>Động Tiên Sơn ( Động khô) nằm ở độ cao 200m, theo các nhà địa lý học, từ xa xưa dòng sông ngầm đã cạn nước, chỉ còn lại những vòm đá trắng và cột đá xanh ngọc bích. Các thạch nhũ trong động Phong Nha trải qua hàng triệu năm kiến tạo từ đá vôi dạng karst, bị nước mưa thẩm thấu, hoà tan và chảy xuống từ nóc hang tạo thành những nhũ đá vô cùng lạ mắt như sư tử, ngai vàng, Đức Phật… Nước mưa tiếp tục rơi xuống đáy hang, kết canxi tạo ra măng đá. Những phiến đá, măng đá, nhũ đá, sông ngầm muôn hình muôn vẻ lung linh kỳ vĩ.</p>                            
                        </a>
                    </div>
                </div>
                <div class="dp-f">
                    <div class="col-6">    
                        <a href="songchayhangtoi.html">
                            <h2 class="h2-nb">Sông Chày Hang Tối điểm du lịch sinh thái mạo hiểm cực hấp dẫn</h2>
                            <p>Sông Chày Hang Tối được coi là tuyến du lịch sinh thái mạo hiểm hấp dẫn với loại hình du lịch mới cực hấp dẫn của ngành du lịch Quảng Bình. Quý khách có thể tham gia đu dây trên không tắm sông hay đu dây tới Hang Tối, chèo thuyền kayak...</p>                            
                        </a>
                    </div>
                    <img class="col-6" src="images/cua-vao-hang-toi.jpg" alt="dong tien son">
                </div>
                <div class="dp-f">
                    <img class="col-6" src="images/HangSonDoong.jpg" alt="dong tien son">
                    <div class="col-6">    
                        <a href="hangsondoong.html">                           
                            <h2 class="h2-nb">Hang Sơn Đoòng – Hang động lớn nhất thế giới</h2>
                            <p>Hang Sơn Đoòng – tọa độ 17°27’25.88″Bắc 106°17’15.36″Đông , tại xã Sơn Trạch  huyện Bố Trạch tỉnh Quảng Bình– là hang động  tự nhiên lớn nhất thế giới. Hang này nằm trong quần thể hang động Phong Nha – Kẻ Bàng.  Hang là một...</p>                                                       
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer-->
        <footer class="footer">
            <div class="wrap">
                <div class="map">
                    <h3>Tìm đường đi đến Phong Nha Kẻ Bàng</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3803.2516418485484!2d106.28119874984887!3d17.59078148789789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3138ba4e96f40ad5%3A0x5d3b4a2c611e58b0!2sPhong%20Nha%20-%20Ke%20Bang%20National%20Park%20Headquarter!5e0!3m2!1svi!2s!4v1636481462940!5m2!1svi!2s" width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>    
                </div>
                <p class="float-end"><a href="#">Lên đầu trang</a></p>
                <p>&copy; 2021 Nguyen Van Trung &middot; <a href="#">Privacy</a></p>
            </div>
          </footer>     
    </div> 
    <!-- End container -->
  <!-- END -->
  <script src="assets/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>