<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Phong Nha Kẻ Bàng, phong nha ke bang, phong nha kẻ bàng, phong nha, Phong Nha, Phong nha, PNKB, pnkb">
    <title>Sông chày hang tối</title>
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css"> 
    <link rel="stylesheet" href="./css/dong.css">
    <!-- <link rel="stylesheet" href="css/main.css">  -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,500;1,600;1,700;1,800&display=swap');
        </style>
    
</head>
<body>
    <!-- Container -->
    <div class="main">
        <!-- Header -->
        <header id="header">
            <div>
                <nav class="navbar navbar-expand-md navbar-dark bg-warning fixed-top">
                    <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img class="logo" src="images/logopnkb.png"  alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-around" id="navbarCollapse">
                        <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">Giới thiệu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        </ul>
                        
                    </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="wrap">
            <h2 class="title">Sông Chày Hang Tối điểm du lịch sinh thái mạo hiểm cực hấp dẫn</h2>
            <p>Sông Chày Hang Tối được coi là tuyến du lịch sinh thái mạo hiểm hấp dẫn với loại hình du lịch mới cực hấp dẫn của ngành du lịch Quảng Bình. Quý khách có thể tham gia đu dây trên không tắm sông hay đu dây tới Hang Tối, chèo thuyền kayak...</p>
            <div class="item-img ">
                <img src="images/hangtoi.jpg" alt="sông chày hang tối">
                <p>Sông Chày hang Tối</p>
            </div>
            <p>Đi thuyền theo nhánh sông Chày khoảng hơn 5km, du khách sẻ tới hang Tối,sau đó kết thúc hành trình tại bến thuyến của trạm kiểm lâm Trộ Mơng. Hai là du khách có thể đi theo hướng ngược lại, xuất phát từ bến thuyền của trạm kiểm Trộ Mơng và kết thúc tại bến thuyền du lịch Phong Nha .</p>
            <div class="item-img ">
                <img src="images/cua-vao-hang-toi.jpg" alt="Sông Chày hang Tối">
                <p>Cửa vào hang tối</p>
            </div>
            <p>Sông Chày là một trong những phụ lưu của sông Son, bắt nguồn từ thác Chày. Sở dĩ có tên thác Chày là bởi tiếng thác chảy nghe giống như tiếng chày giã gạo. Với chiều dài chỉ khoảng 10km nhưng sông Chày có nhiều ghềnh đá đẹp và chứa đựng giá trị sinh học đa dạng với nhiều loài động vật thủy sinh đặc trưng cho Vườn quốc gia Phong Nha – Kẻ Bàng, trong đó hai loài cá chình hoa và cá mòi cờ hoa nằm trong sách đỏ thế giới.</p>
            <div class="item-img ">
                <img src="images/songchay.jpg" alt="Sông Chày hang Tối">
                <p>Sông chày</p>
            </div>
            <div class="wrappers">   
                <div class="item3">
                    <img src="images/dulichsongchayhangtoi.jpg" alt="Sông Chày hang Tối">
                </div>
                <div class="item4">
                    <img src="images/dulichsongchayhangtoi2.jpg" alt="">
                </div>           
            </div>        
        </div>  
    <!-- End container -->
    <!-- Footer -->
  <footer class="footer">
    <div class="wrap">
        <div class="map">
            <h3>Tìm đường đi đến Phong Nha Kẻ Bàng</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3803.2516418485484!2d106.28119874984887!3d17.59078148789789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3138ba4e96f40ad5%3A0x5d3b4a2c611e58b0!2sPhong%20Nha%20-%20Ke%20Bang%20National%20Park%20Headquarter!5e0!3m2!1svi!2s!4v1636481462940!5m2!1svi!2s" width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>    
        </div>
        <p class="float-end"><a href="#">Lên đầu trang</a></p>
        <p>&copy; 2021 Nguyen Van Trung &middot; <a href="#">Privacy</a></p>
    </div>
  </footer>
  <!-- END -->
  <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>