* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }
ul li {
      list-style: none;
}
a {
	color: #1c1c1c;
	text-decoration: none;
	padding-top: 0;
	margin-top: 0;
}
a:hover {
	opacity: 0.8;
	/*z-index: 0.8;*/
}
h1 {
    font-size: 30px;
}
h2 {
    border-bottom: rgb(59, 15, 15) solid 5px;
}
.h2-nb {
    border: none;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: top;
	transition: transform 0.3s ease-out;
}
img:hover {
    transform: scale(1.02);
    overflow: hidden;
}
header {
    height: 57px;
    font-size: 1.2rem;
}
.wrap {
    width: 90%;
    height: auto;
    margin: 0 auto;
}
.logo {
    width: 100px; 
}
.navbar-brand {
    padding: 0 10px;
}
.nav-item {
    text-transform: uppercase;
    font-weight: 700;
}
.navbar-nav .nav-item .nav-link {
    color: rgb(241, 234, 234);
}
.navbar-nav .nav-item .active {
    color: rgb(231, 220, 220);
}
.dp-f {
    display: flex;
    text-align: left;
    margin: 70px -12px;
}
.dp-f>* {
    padding: 12px;
}
.carousel-item img {
    padding: auto;
    width: 100%;
    height: auto;
}
.carousel-caption {
    color: white;
    text-shadow: black 0.2em 0.2em 0.2em;
}
.btn-primary {
    color: #fff;
    background-color: #12707c;
    border-color: #12707c;
}
.col-6 a p {
    font-size: 13px;
}
.navbar-nav li {
    padding: 0 20px;
}
.title {
    border-bottom: brown solid 5px;
    padding-top: 50px; 
}
.footer {
    padding: 20px 0;
    background-color: #d08729;
}
.map {
    padding-bottom: 20px;
}
.map h3 {
    padding-bottom: 20px;
}
.wrappers {
    display: grid;
    width: 100%;
    height: 100%;
	grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.8fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.wrappers div img {
    width: 100%;
    height: 100%;
}
@media (max-width: 768px) {
    .carousel-indicators {
        margin: 0;
    }
    .carousel-caption {
        padding: 0;
    }
    .carousel-caption h1 {
        font-size: 12px;
    }
    .carousel-caption p * {
        font-size: 9px;
    }
    .carousel-caption .btn {
        height: 30px;
        width: 75px;
    }
    .dp-f {
        display: inline-block;
    }
    .dp-f {
        margin: 0px -12px;
    }
    .col-6 {
        width: 100%;
    }
}